browser = chrome
loginPage_url = https://qa.wellbux.com/login
SignupPage_url = https://qa.wellbux.com/signup
HpmePage_url = https://qa.wellbux.com/

validLogin_email = ian2547@mailinator.com
validLogin_password = Admin@123

Login Page:-

Invalid_EmailAddress1 = akash2806
Invalid_EmailAddress2 = akash2806@gmail
Invalid_Passowrd = Admin@fffff5f4
Non_registered_EmailAddress = pradeep282005665664645d564d@gmail.com
Invalid_Password = Admin@53531465
EmailField_required = Email is required
PasswordField_required = Password is required
Ivalid_EmailAddress_Message  = Email is invalid
UserNotFound_Message = User not found
PasswordDoesNotMatch_Message = Password does not match.
LoginSuccessfull_Message = Login Successfully!

Forgot Password Page:- 

DashboardPage_url = https://qa.wellbux.com/dashboard
