browser = chrome
loginPage_url = https://qa.wellbux.com/login
SignupPage_url = https://qa.wellbux.com/signup
HpmePage_url = https://qa.wellbux.com/

validLogin_email = ian2547@mailinator.com
validLogin_password = Admin@123